<!DOCTYPE html>
<html>

<head>
    <title>Virtual Friends Adlyn</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Poppins:wght@400;500;600&family=Questrial&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <section class="banner">
            <h1 class="h1">
                Virtual Friends
            </h1>
            <nav class="primary-nav">
                <ul>
                    <li class="flex-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="flex-item">
                        <a href="Axel.html">Axel</a>
                    </li>
                    <li class="flex-item activenav">
                        <a href="Adlyn.html">Adlyn</a>
                    </li>
                    <li class="flex-item">
                        <a href="Briar.html">Briar</a>
                    </li>
                    <li class="flex-item">
                        <a href="ImagesPage.html">Images</a>
                    </li>
                </ul>
            </nav>
        </section>
        <div class="adlyngrid bgcolor-1">
            <section class="adlyngridchild-1">
                <img src="images/Adlyn_Skates.jpg">
                <p class="phototxt">
                    All images on this page were drawn by Brenna B
                </p>
            </section>
            <section class="adlyngridchild-2">
                <h2>
                    Profile
                </h2>
                <p>
                    Adlyn Steeles is a reckless 17 year old girl, often running around the city entertaining herself by
                    doing random and oftentimes stupid things. Since her parents divorce when she was eleven she has had
                    to grow up quickly in order to help her mom and meet her fathers high standards. Regularly she's at
                    her moms house, avoiding her father and his girlfriend as best she can. When at her mom's house she
                    finds herself alone while her mom is working as a nurse at a local hospital. So when her homework is
                    done she goes to their piano and plays songs. Music has always been her escape, whether it be piano
                    or singing. Because behind her witty and stubborn front she's a kind soul who wears her heart on her
                    sleeve. Always trying to make her parents proud and gain acceptance from her father.
                </p>
            </section>
            <section class="adlyngridchild-3">
                <p>
                    After Adlyn gets closer to Axel and Briar she opens them up to her little world. Bringing them with
                    her on any adventures and chaotic outings. In these moments she is free to be herself without
                    needing to worry about filtering her actions.
                </p>
            </section>
            <section class="adlyngridchild-4">
                <p>
                    Adlyn's avatar in Subliminal Hiraeth is a tall elf named Fitz Duras. A calm and serious person who
                    looks out for the common good. Well versed in many weapons but mainly uses a bow or dual swords.
                </p>
            </section>
            <section class="adlyngridchild-5">
                <img src="images/Adlyn Beach.jpg">
            </section>
            <section class="adlyngridchild-6">
                <img src="images/Late_Night_Walk.jpg">
            </section>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <section class="footerBg">
            <div class="footerGrid">
                <div class="footerGrid-child-1">
                    <a href="https://www.wattpad.com/user/Fruit_Squad"
                        class="footergrid-txtlinks">Story Link</a>
                </div>
                <div class="footerGrid-child-2">
                    <a href="https://www.instagram.com/introvert.ed.artist/"
                        class="footergrid-txtlinks">Find the Artist</a>
                </div>
                <div class="footerGrid-child-3 footerGrid-txt">
                    <p>Writers:</p>
                </div>
                <div class="footerGrid-child-4 footerGrid-txt footerGrid-txt-Bre">
                    <p>Brenna B</p>
                </div>
                <div class="footerGrid-child-5 footerGrid-txt">
                    <p>Lexi H </p>
                </div>
                <div class="footerGrid-child-6 footerGrid-txt footerGrid-txt-jui">
                    <p>Jui K</p>
                </div>
            </div>
        </section>
    </div>
</footer>

</html>